# apollo-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chapz/apollo/: Apollo.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/chapz/apollo/app/: ApolloApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/chapz/apollo/data/models/: Album.kt  Artist.kt  Genre.kt  Song.kt
app/src/main/java/dev/chapz/apollo/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainScreenView.kt  Navigation.kt
app/src/main/java/dev/chapz/apollo/permissions/: Permissions.kt
app/src/main/java/dev/chapz/apollo/playback/: ApolloPlayer.kt  MediaPlayerService.kt
app/src/main/java/dev/chapz/apollo/player/: MediaPlayerService.kt
app/src/main/java/dev/chapz/apollo/ui/albums/: AlbumList.kt
app/src/main/java/dev/chapz/apollo/ui/artists/: ArtistsList.kt
app/src/main/java/dev/chapz/apollo/ui/common/: Header.kt
app/src/main/java/dev/chapz/apollo/ui/genres/: GenreList.kt
app/src/main/java/dev/chapz/apollo/ui/home/: AlbumList.kt  GenreList.kt  HomeScreen.kt  SongList.kt
app/src/main/java/dev/chapz/apollo/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Navigation.kt
app/src/main/java/dev/chapz/apollo/ui/search/: SearchScreen.kt
app/src/main/java/dev/chapz/apollo/ui/settings/: SettingItem.kt  SettingsScreen.kt
app/src/main/java/dev/chapz/apollo/ui/songs/: SongList.kt
app/src/main/java/dev/chapz/apollo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/dev/chapz/apollo/data/models/: AlbumTest.kt  ArtistTest.kt  GenreTest.kt  SongTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
