[versions]

agp = "8.8.2"
composeBomVersion = "2025.02.00"
kotlin = "2.1.10"
kotlinxSerializationJson = "1.7.3"
composeRuntimeLivedata = "1.7.8"
activityCompose = "1.10.1"
core = "1.15.0"
junit = "4.13.2"
navigationCompose = "2.8.8"
koin = "4.0.2"
media = "1.5.1"
coilCompose = "2.5.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-m3 = { group = "androidx.compose.material3", name = "material3" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLivedata" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin"}

core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media"}
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media"}
media-common = { group = "androidx.media3", name = "media3-common", version.ref = "media"}
media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

